/*css重置开始*/
* {
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
}
// 1rem=75px 30px=30/75=0.4rem 设置body属性后，所有元素都会继承body属性
//如果不设置body属性，会继承html属性
body {
  color: #333333;
  font-size: 30px;
  font-family: PingFangSC-Regular;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

p {
  margin: 0;
}

img {
  display: inline-block;
}

input,
select {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  background: none;
  appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

/*css重置结束*/

/*清除浮动*/
.clearFloat:after {
  display: block;
  clear: both;
  content: "";
}